<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WalkVC" id="Y6W-OH-hqX" customClass="WalkViewController" customModule="Wepet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책파트너 매칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJy-ng-QqF">
                                <rect key="frame" x="26" y="60" width="190" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-5s-xeh">
                                <rect key="frame" x="0.0" y="340" width="393" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s0j-q5-LZL">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0j-q5-LZL" id="r6f-GO-gL2">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oo-tb-114">
                                <rect key="frame" x="26" y="116" width="341" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fVc-7u-kBm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-Op-Yf6">
                                <rect key="frame" x="306" y="700" width="47" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="지도">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                    <color key="baseBackgroundColor" name="MainColor1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MapButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eum-tZ-CRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="QTU-5s-xeh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="21i-FA-QuS"/>
                            <constraint firstItem="rJy-ng-QqF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="52x-5K-FS5"/>
                            <constraint firstItem="rJy-ng-QqF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="26" id="6vU-eX-5Rf"/>
                            <constraint firstItem="3Jc-Op-Yf6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="700" id="BJp-n4-3RT"/>
                            <constraint firstAttribute="bottom" secondItem="QTU-5s-xeh" secondAttribute="bottom" id="DQY-mD-Cem"/>
                            <constraint firstItem="5Oo-tb-114" firstAttribute="top" secondItem="rJy-ng-QqF" secondAttribute="bottom" constant="20" id="M4i-gX-SgH"/>
                            <constraint firstItem="5Oo-tb-114" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="Pog-11-ZLG"/>
                            <constraint firstItem="QTU-5s-xeh" firstAttribute="top" secondItem="5Oo-tb-114" secondAttribute="bottom" constant="24" id="csH-pu-SPT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Jc-Op-Yf6" secondAttribute="trailing" constant="40" id="idh-IW-hsc"/>
                            <constraint firstItem="QTU-5s-xeh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mvK-Fb-nTc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Oo-tb-114" secondAttribute="trailing" constant="26" id="ypT-wJ-wv7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-34.507042253521128"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oHU-TX-VPM">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="6wO-60-l9e" customClass="MapViewController" customModule="Wepet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJl-Gb-Qud">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6TP-Gy-9e5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ns-xy-7Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oFf-T0-Ndc">
            <objects>
                <viewController id="zHC-CP-KQ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6R-SP-5q4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-jE-QeX">
                                <rect key="frame" x="40" y="120" width="313" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유저정보 조회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-zd-noZ">
                                        <rect key="frame" x="85.666666666666686" y="16" width="142" height="32"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-Y2-qcv">
                                        <rect key="frame" x="12" y="14" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4bw-Eu-JGo"/>
                                            <constraint firstAttribute="width" constant="35" id="i6P-1o-6SY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Wepet_Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0qf-zd-noZ" firstAttribute="centerX" secondItem="pd2-jE-QeX" secondAttribute="centerX" id="9yj-T0-hX8"/>
                                    <constraint firstItem="BFi-Y2-qcv" firstAttribute="leading" secondItem="pd2-jE-QeX" secondAttribute="leading" constant="12" id="UHL-EB-sX5"/>
                                    <constraint firstItem="BFi-Y2-qcv" firstAttribute="top" secondItem="pd2-jE-QeX" secondAttribute="top" constant="14" id="rj9-wb-nAi"/>
                                    <constraint firstItem="0qf-zd-noZ" firstAttribute="top" secondItem="pd2-jE-QeX" secondAttribute="top" constant="16" id="vQy-KX-xPN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tef-rb-Q7Z"/>
                        <color key="backgroundColor" white="0.0" alpha="0.10170235539114239" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tef-rb-Q7Z" firstAttribute="trailing" secondItem="pd2-jE-QeX" secondAttribute="trailing" constant="40" id="6pM-T3-Ao4"/>
                            <constraint firstItem="tef-rb-Q7Z" firstAttribute="bottom" secondItem="pd2-jE-QeX" secondAttribute="bottom" constant="100" id="6xc-SZ-Om7"/>
                            <constraint firstItem="pd2-jE-QeX" firstAttribute="leading" secondItem="tef-rb-Q7Z" secondAttribute="leading" constant="40" id="JZN-aE-iDJ"/>
                            <constraint firstItem="pd2-jE-QeX" firstAttribute="top" secondItem="j6R-SP-5q4" secondAttribute="top" constant="120" id="fA3-Fo-yUh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otE-Kq-i0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wepet_Back" width="10" height="18"/>
        <namedColor name="MainColor1">
            <color red="0.23529411764705882" green="0.78431372549019607" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
